# TurnoSys

./: .gitignore  TurnoSys.sln  capturar.py  docker-compose.yml  generar_manual.py
database/: 00_run_all.sql  01_create_database.sql  02_create_tables.sql  03_create_views.sql  04_stored_procedures.sql  05_seed_data.sql  06_alter_empresa_logo_blob.sql  07_usuarios_roles_permisos.sql
frontend/turnosys-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/turnosys-web/src/: App.tsx  index.css
src/TurnoSys.API/: Dockerfile  Program.cs  TurnoSys.API.csproj  TurnoSys.API.http  WeatherForecast.cs  appsettings.json
src/TurnoSys.API/Controllers/: WeatherForecastController.cs
src/TurnoSys.API/Controllers/v1/: AuthController.cs  ConfiguracionController.cs  EmpresaController.cs  EstadisticasController.cs  PacientesController.cs  PracticasController.cs  ProfesionalesController.cs  RolesController.cs  TurnosController.cs  UsuariosController.cs
src/TurnoSys.API/Extensions/: DateOnlyJsonConverter.cs
src/TurnoSys.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TurnoSys.API/Properties/: launchSettings.json
src/TurnoSys.Application/: Class1.cs  DependencyInjection.cs  TurnoSys.Application.csproj
src/TurnoSys.Domain/: Class1.cs
src/TurnoSys.Domain/Entities/: AuditLog.cs  BloqueoHorario.cs  CategoriaPractica.cs  Empresa.cs  HorarioProfesional.cs  Notificacion.cs  Paciente.cs  ParametroSistema.cs  Practica.cs  Profesional.cs  ProfesionalPractica.cs  RecordatorioControl.cs  RefreshToken.cs  Rol.cs  Turno.cs  Usuario.cs
src/TurnoSys.Domain/Enums/: EstadoRecordatorio.cs  EstadoTurno.cs  MotivoBloqueo.cs  TipoRol.cs
src/TurnoSys.Domain/Exceptions/: DomainException.cs  TurnoSolapamientoException.cs
src/TurnoSys.Infrastructure/: Class1.cs  DependencyInjection.cs  TurnoSys.Infrastructure.csproj
src/TurnoSys.Infrastructure/Jobs/: HangfireRecordatorioScheduler.cs  RecordatoriosControlJob.cs  RecordatoriosTurnosJob.cs
src/TurnoSys.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TurnoSys.Infrastructure/Persistence/Configurations/: EmpresaConfiguration.cs  PacienteConfiguration.cs  ParametroSistemaConfiguration.cs  PracticaConfiguration.cs  ProfesionalConfiguration.cs  ProfesionalPracticaConfiguration.cs  RecordatorioControlConfiguration.cs  TurnoConfiguration.cs  UsuarioConfiguration.cs
src/TurnoSys.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/TurnoSys.Infrastructure/Services/Auth/: AuthService.cs  CurrentUserService.cs
src/TurnoSys.Infrastructure/Services/Email/: EmailConfigResolver.cs  EmailServiceFactory.cs  ResendEmailService.cs  SmtpEmailService.cs
(+138 files in other folders)
